class Activity < ActiveHash::Base
  self.data = [
      {id: 1, name: 'Ⅰ=1.50 生活の大部分が座位で、静的な活動が中心の場合'}, {id: 2, name: 'Ⅱ=1.75 座位中心の仕事だが、職場内での移動や立位での作業・接客等、または通勤・家事、軽いスポーツ等を含む場合'}, {id: 3, name: 'Ⅲ=2.00 移動や立位の多い仕事への従事者。あるいは、スポーツなど余暇における活発な運動習慣をもっている場合'}
  ]
end